In [14]:
## Bayes' conditional probability is used 
## Called naive beacuse it assumes no relation between different features

In [15]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head(3)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1

In [16]:
## dropping out unusable fields

df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head(5)

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [17]:
target = df.Survived

In [18]:
input = df.drop('Survived',axis='columns')

In [19]:
## Converting sex to dummy variable

dummies = pd.get_dummies(input.Sex)
dummies.head(3)

   female  male
0       0     1
1       1     0
2       1     0

In [20]:
## merge dummy columns to input
input = pd.concat([input,dummies],axis=1)
input.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [23]:
# drop original sex column
input.drop('Sex',inplace=True,axis=1)
input.head(3)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0

In [24]:
# checking for any NA values
input.columns[input.isna().any()]

Index(['Age'], dtype='object')

In [33]:
# taking mean for replacing NAN in age

input.Age = input.Age.fillna(input.Age.mean())
input.head(10)

TypeError: unsupported operand type(s) for +: 'float' and 'method'

In [31]:
input.head(10)

,Pclass,Age,Fare,female,male
0,3,22.0,7.2500,0,1
1,1,38.0,71.2833,1,0
2,3,26.0,7.9250,1,0
3,1,35.0,53.1000,1,0
4,3,35.0,8.0500,0,1
5,3,<bound method NDFrame._add_numeric_operations....,8.4583,0,1
6,1,54.0,51.8625,0,1
7,3,2.0,21.0750,0,1
8,3,27.0,11.1333,1,0
9,2,14.0,30.0708,1,0